# client url
CLIENT_URL = http://localhost:5173

# Server
SERVER_URL = http://localhost:3000

# Database
PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = admin_comunidad
DB_PORT = 3306

# NodeMailer
NODEMAILER_EMAIL_ADDRESS=hola@suitpi.com
NODEMAILER_EMAIL_PASSWORD=0Ra7P1wckbmd
NODEMAILER_TLS= 0